 <!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>{% block title %}{% endblock %}</title>
        <meta name="amount" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="{{ url_for('static', filename='css/normalize.min.css') }}">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">

        <script src="../static/js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>

      <div class="header-container">
          <header class="wrapper clearfix">
              <a href="{{ url_for('index') }}"><h1 class="title">High or Low day</h1></a>
              <nav>
                <ul>
                    <li><a href="{{ url_for('add') }}">Add Food</a></li>
                    {% if current_user.is_authenticated %}
                        <li><a href="{{ url_for('user', username=current_user.username) }}">
                            My Links</a></li>
                        <li><a href="{{ url_for('logout') }}">Sign out</a></li>
                    {% else %}
                        <li><a href="{{ url_for('signup') }}">Sign up</a></li>
                        <li><a href="{{ url_for('login') }}">Sign in</a></li>
                    {% endif %}
              </nav>
          </header>
      </div>

        <div class="main-container">
            <div class="main wrapper clearfix">

              <article class=flashes>
                  {% with messages = get_flashed_messages() %}
                    {% if messages %}
                      <ul>
                      {% for message in messages %}
                        <li>{{ message }}</li>
                      {% endfor %}
                      </ul>
                    {% endif %}
                  {% endwith %}
              </article>

                {% block content %}
                {% endblock %}


            </div> <!-- #main -->
        </div> <!-- #main-container -->

        <div class="footer-container">
            <footer class="wrapper">
                <h3>What you eat today, defines how you feel  tomorrow!</h3>
            </footer>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="{{url_for('static', filename='js/vendor/jquery-1.11.2.min.js') }}"><\/script>')</script>

        <script src="js/main.js"></script>
    </body>
</html>
