{% extends "base.html" %}

{% block title %}
High or Low day -- Welcome
{%  endblock %}

{% block content %}
    <article>
        <header>
            <h1>Welcome to High or Low day!</h1>
            <p></p>
        </header>

        <section>
            <h2>Food Recently Added</h2>
                {% if new_bookmarks %}
                    <ul>
                        {% for bm in new_bookmarks %}
                            <li>
                                <a href='{{ url_for('user', username=bm.user.username) }}'>
                                    {{ bm.user.username }}</a> has been eating some </a> {{ bm.food_word_1}}, {{bm.food_word_2}}, {{bm .food_word_3}}
                        {% endfor %}
                    </ul>
                {% else %}
                    No bookmarks yet.
                {% endif %}
        </section>
    </article>
{% endblock %}
